#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main() //Точка входа в программу
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
	int x1, x2, y1, y2;
	float AB; //Ввод переменных

	printf("Координаты точки A (x1; y1): \n"); //Вывод на экран
	scanf_s("%d %d", &x1, &y1);//Ввод данных с клавиатуры

	printf("Координаты точки B (x2; y2): \n"); //Вывод на экран
	scanf_s("%d %d", &x2, &y2); //Ввод данных с клавиатуры

	AB = sqrt(pow((x2 - x1), 2) + pow((y2 - y1), 2));
	
	printf("Расстояние AB равно: %.3f\n", AB); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}
