#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
	char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
	unsigned int x1, y1, x2, y2, x3, y3, a, b, c, P, S;

	printf("Введите координаты первой вершины: \n"); //Вывод на экран
	scanf_s("%d %d", &x1, &y1);//Ввод данных с клавиатуры

	printf("Введите координаты второй вершины: \n"); //Вывод на экран
	scanf_s("%d %d", &x2, &y2);//Ввод данных с клавиатуры

	printf("Введите координаты третьей вершины: \n"); //Вывод на экран
	scanf_s("%d %d", &x3, &y3);//Ввод данных с клавиатуры

	a = sqrt(x2 - x1) + sqrt(y2 - y1);
	a = sqrt(a);
	b = sqrt(x3 - x2) + sqrt(y3 - y2);
	b = sqrt(b);
	c = sqrt(x1 - x3) + sqrt(y1 - y3);
	c = sqrt(c);
	P = (a + b + c) / 2;
	S = P *(P - a)*(P - b)*(P - c);
	S = sqrt(S);

	printf("Периметр P равен: %d\n", P); //Вывод результата на экран
	printf("Площадь S равна: %d\n", S); //Вывод результата на экран
	return 0; //Возврат целочисленного значения перед завершением функции
}
