#include <stdio.h> //Осуществляет ввод/вывод на экран
#include <math.h> //Вычисление математических функций
#include <locale.h> //Установка локализации для корректного отображения на экране

int main()
{
    char* locale = setlocale(LC_ALL, ""); //Подключение функции корректного отображения
    int x1, y1, x2, y2, A, B, P, S;
    
    printf("Координаты точки A (x1; y1): \n"); //Вывод на экран
    scanf_s("%d %d", &x1, &y1);//Ввод данных с клавиатуры

    printf("Координаты точки B (x2; y2): \n"); //Вывод на экран
    scanf_s("%d %d", &x2, &y2); //Ввод данных с клавиатуры

    A = abs(x1 - x2);
    B = abs(y1 - y2);
    P = 2 * (A + B);
    S = A * B;

    printf("Периметр P равен: %d\n", P); //Вывод результата на экран
    printf("Площадь S равна: %d\n", S); //Вывод результата на экран
    return 0; //Возврат целочисленного значения перед завершением функции
}